# acme-user-management

./: .gitignore  pom.xml
src/main/java/com/acme/usermanagement/application/: UserManagementService.java
src/main/java/com/acme/usermanagement/domain/: Address.java  Credential.java  Email.java  Entity.java  Name.java  Password.java  Status.java  User.java  UserService.java
src/main/java/com/acme/usermanagement/persistence/: UserRepository.java
src/main/java/com/acme/usermanagement/presentation/form/: ChangePasswordForm.java
src/main/java/com/acme/usermanagement/presentation/validator/: AddressValidator.java  ChangePasswordFormValidator.java  EmailValidator.java  NameValidator.java  PasswordValidator.java  UserValidator.java
src/main/resources/: application.properties  context-user-management-persistence.xml  context-user-management-root.xml
src/main/resources/mappings/: User.hbm.xml
src/test/java/com/acme/usermanagement/: AllIntegrationTestSuite.java  AllUnitTestSuite.java
src/test/java/com/acme/usermanagement/acceptance/: AllAcceptanceTestSuite.java  ChangePasswordAcceptanceTest.java  CucumberConfig.java  RegisterUserAcceptanceTest.java
src/test/java/com/acme/usermanagement/acceptance/steps/: ChangeUserPasswordSteps.java  RegistrerUserSteps.java  UserSteps.java
src/test/java/com/acme/usermanagement/application/: AllApplicationTestSuite.java  UserManagementServiceTest.java
src/test/java/com/acme/usermanagement/domain/: AddressTest.java  AllDomainTestSuite.java  CredentialTest.java  EmailTest.java  NameTest.java  PasswordTest.java  UserServiceTest.java  UserTest.java
src/test/java/com/acme/usermanagement/domain/builder/: AddressBuilder.java  Builder.java  CredentialBuilder.java  DefaultProperty.java  NameBuilder.java  UserBuilder.java
src/test/java/com/acme/usermanagement/persistence/: AllPersistenceTestSuite.java  PersistenceConfig.java  UserRepositoryIntegrationTest.java
src/test/java/com/acme/usermanagement/presentation/validator/: AddressValidatorTest.java  AllValidatorTestSuite.java  ChangePasswordFormValidatorTest.java  EmailValidatorTest.java  NameValidatorTest.java  PasswordValidatorTest.java  UserValidatorTest.java
src/test/resources/: application-test.properties  todo.txt
src/test/resources/features/: change-password.feature  register.feature
