<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
	<name>Acme Identity Access Context</name>
  	<groupId>com.acme.care</groupId>
  	<artifactId>acme-identity-access</artifactId>
  	<modelVersion>4.0.0</modelVersion>
  	<version>0.0.1-SNAPSHOT</version>
  
  	<properties>
		<!-- Generic properties -->
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Spring -->
		<spring-framework.version>5.0.0.M3</spring-framework.version>
		<spring-data-jpa.version>2.0.0.M1</spring-data-jpa.version>
		
		<!-- Hibernate / JPA -->
		<hibernate.version>5.2.6.Final</hibernate.version>
		
		<!-- Database -->
		<mysql-connector.version>6.0.5</mysql-connector.version>
		<hsqldb.version>2.3.4</hsqldb.version>

		<!-- Logging -->
		<logback.version>1.1.9</logback.version>
		<slf4j.version>1.7.22</slf4j.version>

		<!-- Common -->
		<guava.version>21.0</guava.version>
		<commons-validator.version>1.5.1</commons-validator.version>
		
		<!-- Test -->
		<junit.version>4.12</junit.version>
    	<mockito.version>2.0.2-beta</mockito.version>
    	<cucumber.version>1.2.5</cucumber.version>
    	
  	</properties>
	
	<dependencies>
		<!-- Spring  -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-framework.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>org.springframework.data</groupId>
    		<artifactId>spring-data-jpa</artifactId>
    		<version>${spring-data-jpa.version}</version>
		</dependency>

		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		
		<!-- Database -->
		<dependency>
    		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
    		<version>${mysql-connector.version}</version>
		</dependency>
		
		<dependency>
    		<groupId>org.hsqldb</groupId>
    		<artifactId>hsqldb</artifactId>
    		<version>${hsqldb.version}</version>
    		<scope>test</scope>
		</dependency>
		
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>runtime</scope>
		</dependency>
		
		<!-- Common -->
		<dependency>
    		<groupId>com.google.guava</groupId>
    		<artifactId>guava</artifactId>
    		<version>${guava.version}</version>
		</dependency>
		
		<dependency>
    		<groupId>commons-validator</groupId>
    		<artifactId>commons-validator</artifactId>
    		<version>${commons-validator.version}</version>
		</dependency>
		
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
   	 		<groupId>org.mockito</groupId>
    		<artifactId>mockito-all</artifactId>
    		<version>${mockito.version}</version>
    		<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
    		<groupId>info.cukes</groupId>
    		<artifactId>cucumber-spring</artifactId>
    		<version>${cucumber.version}</version>
    		<scope>test</scope>
		</dependency>
		
	</dependencies>	
	
	<repositories> 
   		<repository>     
     		<id>alfresco-public</id>      
     		<url>https://artifacts.alfresco.com/nexus/content/repositories/public/</url>   
   		</repository>  
 	</repositories>
	
</project>