# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database
datasource.url = jdbc:mysql://localhost:3306/usermanagement?useSSL=false

# Username and password
datasource.username = root
datasource.password = london

# Keep the connection alive if idle for a long time (needed in production)
#datasource.testWhileIdle = true
#datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================

jpa.database-type = MYSQL

# Show or not log for each sql query
jpa.show-sql = false

# Pretty prints the SQL in the log and console
jpa.hibernate.format_sql = true

# Generates comments inside the SQL, for easier debugging
jpa.hibernate.use_sql_comments = true

# Hibernate ddl auto (create, create-drop, update): with "create" 	
jpa.hibernate.hbm2ddl.auto = create

# Allows Hibernate to generate SQL optimized for a particular DBMS
jpa.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect